masterautod/View/Pdemnog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="masterautod.View.Pdemnog"
             Title="Подъем ног">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Подъем ног" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" />
                <Image Source="podem.gif" IsAnimationPlaying="true" BackgroundColor="Aquamarine"/>
                <Label Text="Лёжа на спине, на полу."/>
                <Label Text="Согните ноги в коленях, подтяните бедра к груди, после чего выпрямите ноги над собой, так, чтобы они были перпендикулярны полу, оторвите ягодицы от пола и поднимите ноги наверх(«сделайте березку»)."/>
                <Label Text="После небольшой паузы, вернитесь в исходное положение."/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding StopWatchHours}" FontSize="24" BackgroundColor="Aqua"/>
                    <Label x:Name="lbl1" Text=":" Opacity="0" FontSize="24" BackgroundColor="Aqua"/>
                    <Label Text="{Binding StopWatchMinutes}" FontSize="24" BackgroundColor="Aqua"/>
                    <Label x:Name="lbl2" Text=":" Opacity="0" FontSize="24" BackgroundColor="Aqua"/>
                    <Label Text="{Binding StopWatchSeconds}" FontSize="24" BackgroundColor="Aqua"/>
                </StackLayout>
                <Button x:Name="startTimer" Text="Запустить таймер" Clicked="startTimer_Clicked" BackgroundColor="Gainsboro"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>