masterautod/View/Planka.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="masterautod.View.Planka"
             Title="Планка">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Планка" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" />
                <Image Source="plan.gif" IsAnimationPlaying="true"/>
                <Label Text="Расположите кисти рук на уровне плеч под углом 90 градусов, чтобы равномерно распределить нагрузку и предупредить травму суставов."/>
                <Label Text="Втяните живот, сожмите ягодицы и соедините стопы. Держите спину прямо и не сгибайте ноги в коленях. Будьте неподвижны и не забывайте равномерно дышать."/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding StopWatchHours}" FontSize="24"/>
                    <Label x:Name="lbl1" Text=":" Opacity="0" FontSize="24"/>
                    <Label Text="{Binding StopWatchMinutes}" FontSize="24"/>
                    <Label x:Name="lbl2" Text=":" Opacity="0" FontSize="24"/>
                    <Label Text="{Binding StopWatchSeconds}" FontSize="24"/>
                </StackLayout>
                <Button x:Name="startTimer" Text="Запустить таймер" Clicked="startTimer_Clicked" BackgroundColor="Bisque"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
